#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="21b4Jl7tvLVqiBCvKO5mlCNEu0APMNjWKbOvE/MPljyKpDVp+b0c2VV9OSCcxohVt0P1MO/349Y4j98ydNT91O+C9i/rxpZWfs+z+v7YLprHPIgfbYf1ys9Kw897oPELqDG2KaJMi+8DDGNZnkaadEU5d7ras62Oba6/"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="pK3jY/VhFBUW8Ze8b5Pv++NXV3HIJnbIfXA6WFOgXyY29i3m8/SzG7i8pVTyKRi5oT4PZRY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XszlASRoeq581c1UT/fchqC7gwEnJj2RSoE1GJxqonK13hxSk/Z8N319z+cQzXfVxfd/PZI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="T9fM48Q3j1Q94FMRfdisxvh/PypxtLLTRfO6USH9nexAO9jKRaILn3dCzV83M7UgpkSUuUJWaDUBHSHlGpd3Lwb68vSGrjhqG54A8hQaxKTbAhDCYRwFFvpbN6JO8LDvZww6SESJwjUtfWHY1IonUQlvs7CR5YR5N+Drh+Y="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6a0d4ed7b27836ad418ebf61be42becbd2a5dfa7fece802beedcefb5b3bc346e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
